strict digraph {


	"agent3" [ color="#2196F3", fontcolor="#FFFFFF", label="agent3",  weight=0 ];

	"agent3" -> "ReliabilityImprovements" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent3" -> "ServerSideLogic" [ color="#1976D3", weight="1000.00",  weight=0 ];

	"agent3" -> "SystemQuality/Reliability" [ color="#1976D3", weight="1000.00",  weight=0 ];

	"agent3" -> "ApplicationLogic" [ color="#1976D3", weight="32000.00",  weight=0 ];

	"agent3" -> "UI/UX" [ color="#1976D3", weight="32000.00",  weight=0 ];

	"agent3" -> "Bugfix" [ color="#1976D3", weight="8000.00",  weight=0 ];

	"agent3" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="8000.00",  weight=0 ];

	"agent7" [ color="#2196F3", fontcolor="#FFFFFF", label="agent7",  weight=0 ];

	"agent7" -> "ServerSideLogic" [ color="#1976D3", weight="1000.00",  weight=0 ];

	"agent7" -> "SystemQuality/Reliability" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent7" -> "ReliabilityImprovements" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent7" -> "ApplicationLogic" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent7" -> "UI/UX" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent7" -> "Bugfix" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent7" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent2" [ color="#2196F3", fontcolor="#FFFFFF", label="agent2",  weight=0 ];

	"agent2" -> "ReliabilityImprovements" [ color="#1976D3", weight="1000.00",  weight=0 ];

	"agent2" -> "SystemQuality/Reliability" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent2" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent2" -> "ApplicationLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent2" -> "ServerSideLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent2" -> "Bugfix" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent2" -> "UI/UX" [ color="#1976D3", weight="1000.00",  weight=0 ];

	"NewFeatures/Enhancement" [ color="#1976D3", fontcolor="#FFFFFF", label="NewFeatures/Enhancement",  weight=0 ];

	"ReliabilityImprovements" [ color="#1976D3", fontcolor="#FFFFFF", label="ReliabilityImprovements",  weight=0 ];

	"Bugfix" [ color="#1976D3", fontcolor="#FFFFFF", label="Bugfix",  weight=0 ];

	"agent4" [ color="#2196F3", fontcolor="#FFFFFF", label="agent4",  weight=0 ];

	"agent4" -> "ApplicationLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent4" -> "ReliabilityImprovements" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent4" -> "SystemQuality/Reliability" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent4" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent4" -> "UI/UX" [ color="#1976D3", weight="1000.00",  weight=0 ];

	"agent4" -> "ServerSideLogic" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent4" -> "Bugfix" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"UI/UX" [ color="#1976D3", fontcolor="#FFFFFF", label="UI/UX",  weight=0 ];

	"ApplicationLogic" [ color="#1976D3", fontcolor="#FFFFFF", label="ApplicationLogic",  weight=0 ];

	"agent5" [ color="#2196F3", fontcolor="#FFFFFF", label="agent5",  weight=0 ];

	"agent5" -> "ApplicationLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent5" -> "ServerSideLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent5" -> "UI/UX" [ color="#1976D3", weight="8000.00",  weight=0 ];

	"agent5" -> "ReliabilityImprovements" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent5" -> "SystemQuality/Reliability" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent5" -> "Bugfix" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent5" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent6" [ color="#2196F3", fontcolor="#FFFFFF", label="agent6",  weight=0 ];

	"agent6" -> "Bugfix" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent6" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent6" -> "SystemQuality/Reliability" [ color="#1976D3", weight="4000.00",  weight=0 ];

	"agent6" -> "ApplicationLogic" [ color="#1976D3", weight="8000.00",  weight=0 ];

	"agent6" -> "UI/UX" [ color="#1976D3", weight="8000.00",  weight=0 ];

	"agent6" -> "ReliabilityImprovements" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent6" -> "ServerSideLogic" [ color="#1976D3", weight="500.00",  weight=0 ];

	"SystemQuality/Reliability" [ color="#1976D3", fontcolor="#FFFFFF", label="SystemQuality/Reliability",  weight=0 ];

	"ServerSideLogic" [ color="#1976D3", fontcolor="#FFFFFF", label="ServerSideLogic",  weight=0 ];

	"agent1" [ color="#2196F3", fontcolor="#FFFFFF", label="agent1",  weight=0 ];

	"agent1" -> "ReliabilityImprovements" [ color="#1976D3", weight="500.00",  weight=0 ];

	"agent1" -> "SystemQuality/Reliability" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent1" -> "ApplicationLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent1" -> "ServerSideLogic" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent1" -> "Bugfix" [ color="#1976D3", weight="2000.00",  weight=0 ];

	"agent1" -> "UI/UX" [ color="#1976D3", weight="32000.00",  weight=0 ];

	"agent1" -> "NewFeatures/Enhancement" [ color="#1976D3", weight="8000.00",  weight=0 ];

}
